# filecoin calibnet
FILECOIN_PRIVATE_KEY=somehexstringwithoutthe0xprefix
FILECOIN_RPC_URL=wss://wss.calibration.node.glif.io/apigw/lotus/rpc/v1

# filecoin mainnet
FILECOIN_MAINNET_PRIVATE_KEY=somehexstringwithoutthe0xprefix
FILECOIN_MAINNET_RPC_URL=wss://wss.node.glif.io/apigw/lotus/rpc/v1

# dcipher furnace
FURNACE_PRIVATE_KEY=somehexstringwithoutthe0xprefix
FURNACE_RPC_URL=https://api.furnace.dcipher.network

# base sepolia
BASE_PRIVATE_KEY=somehexstringwithoutthe0xprefix
BASE_RPC_URL=https://sepolia.base.org

# polygon PoS
POLYGON_PRIVATE_KEY=somehexstringwithoutthe0xprefix
POLYGON_RPC_URL=wss://cantuseoursbecauseitsprivate.quiknode.pro

# avalanche c-chain
AVALANCHE_C_CHAIN_PRIVATE_KEY=somehexstringwithoutthe0xprefix
AVALANCHE_C_CHAIN_RPC_URL=https://avalanche-c-chain-rpc.publicnode.com

# optimism sepolia
OPTIMISM_SEPOLIA_PRIVATE_KEY=somehexstringwithoutthe0xprefix
OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io

# arbitrum sepolia
ARBITRUM_SEPOLIA_PRIVATE_KEY=somehexstringwithoutthe0xprefix
ARBITRUM_SEPOLIA_RPC_URL=https://api.zan.top/arb-sepolia

# Sei testnet
SEI_TESTNET_PRIVATE_KEY=somehexstringwithoutthe0xprefix
SEI_TESTNET_RPC_URL=wss://sei-testnet.drpc.org
